<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <Version>0.0.1</Version>
    <Authors>mstmdev</Authors>
    <Company>mstmdev</Company>
    <RepositoryUrl>https://github.com/mstmdev/Mstm.CSharp.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mstmdev/Mstm.CSharp/tree/master/Mstm.Kafka.KafkaNet</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>提供Kafka组件的基本操作,使用Kafka Net作为基本实现</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kafka-net-for-dotnet-core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Json\Mstm.Json.Core\Mstm.Json.Core.csproj" />
    <ProjectReference Include="..\..\Json\Mstm.Json.Newtonsoft\Mstm.Json.Newtonsoft.csproj" />
    <ProjectReference Include="..\Mstm.Kafka.Core\Mstm.Kafka.Core.csproj" />
  </ItemGroup>

</Project>
