<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rabbit.Zookeeper" Version="1.0.0" />
    <PackageReference Include="ZooKeeperNetEx.Recipes" Version="3.4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Mstm.Common\Mstm.Common.csproj" />
    <ProjectReference Include="..\Mstm.Lock.Core\Mstm.Lock.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

</Project>
