<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <Authors>mstmdev</Authors>
    <Company>mstmdev</Company>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/mstmdev/Mstm.CSharp.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mstmdev/Mstm.CSharp/tree/master/Kafka/Mstm.Kafka.Core</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>提供Kafka组件的基本操作</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
