<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47<!--;netstandard2.0--></TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.1.2" />
    <PackageReference Include="IronPython" Version="2.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mstm.DynamicScript.Core\Mstm.DynamicScript.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
