<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47<!--;netstandard2.0--></TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rabbit.Zookeeper" Version="1.0.0" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
